<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
 
</head>
<body>
	<header>
		<center><img src="logo2.png" alt="" width="80%"></center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a>
					<ul class="submenu">
						<li><a href="#">Servicio #1</a></li>
						<li><a href="#">Servicio #2</a></li>
						<li><a href="#">Servicio #3</a></li>
					</ul>
				</li>
				<li><a href="#">autores</a></li>
			</ul>
		</nav>
		 <span class="glyphicon glyphicon-star"></span> Star
	</header>
	<i class="glyphicon glyphicon-star">ola</i>
	<script src="js/jquery.js"> </script>
        <script src="js/bootstrap.min.js"> </script>
 
</body>
</html>
